# Lab_7

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aalab6/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/example/lab7/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/lab_5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aalab6/: AsyncHTTPPost.java  MainActivity.java
app/src/main/java/com/example/lab7/: MainActivity.java
app/src/main/java/com/example/lab_5/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  layout.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/aalab6/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
